APP_NAME=DrawerApp
APP_ENV=local
APP_KEY=base64:cpc9P/zaS2IlCKVK2Jpb2r8w5kSl/BXswm1DrnXhUvI=
APP_DEBUG=true
#APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=reverse_auction
#DB_USERNAME=root
#DB_PASSWORD=root

TENANCY_DEFAULT_HOSTNAME=drawerapp.com
TENANT_URL_BASE=drawerapp.com
APP_URL=http://${TENANT_URL_BASE}

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=drawerapp
DB_USERNAME=root
DB_PASSWORD=root

LIMIT_UUID_LENGTH_32=1
TENANCY_ABORT_WITHOUT_HOSTNAME=false
#TENANCY_ABORT_WITHOUT_HOSTNAME=true

#TENANCY_DATABASE_AUTO_DELETE=true
#TENANCY_DATABASE_AUTO_DELETE_USER=true

AUTO_DELETE_TENANT_DIRECTORY=true
AUTO_DELETE_TENANT_DATABASE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=prince.pipl55@gmail.com
MAIL_PASSWORD=prince@123
#MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developer.pipl@gmail.com
MAIL_FROM_NAME='Reverse Auction Portal'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TENANCY_HOST=127.0.0.1

#YOUR_MERCHANT_ID=DIY12386817555501617
#YOUR_MERCHANT_KEY=bKMfNxPPf_QdZppa
#YOUR_WEBSITE=AuctionScript
#YOUR_CHANNEL=WEB
#YOUR_INDUSTRY_TYPE=Retail

YOUR_MERCHANT_ID=rxazcv89315285244163
YOUR_MERCHANT_KEY=gKpu7IKaLSbkchFS
YOUR_WEBSITE=WEBSTAGING
YOUR_CHANNEL=WEB
YOUR_INDUSTRY_TYPE=Retail


CLIENT1=client1